# Database Connection
DATABASE_URL='your_database_connection_string_here'

# NextAuth Configuration
NEXTAUTH_URL='your_nextauth_url_here'
NEXTAUTH_SECRET='your_nextauth_secret_here'

# GitHub OAuth Configuration
GITHUB_CLIENT_ID='your_github_client_id_here'
GITHUB_SECRET_ID='your_github_secret_id_here'

# Google OAuth Configuration
GOOGLE_CLIENT_ID='your_google_client_id_here'
GOOGLE_SECRET_ID='your_google_secret_id_here'
